# kvalidity

./: .editorconfig  PROPOSAL.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
config/: detekt.yaml
gradle/: libs.versions.toml
src/commonMain/kotlin/com/prvz/kvalidity/: LocaleDispatcher.kt  MokoStringResourceTranslator.kt  ObjectValidation.kt  Validated.kt  Validation.kt  Validator.kt
src/commonMain/kotlin/com/prvz/kvalidity/constraint/: AnyConstraints.kt  BooleanConstraints.kt  CollectionConstraints.kt  ComparableConstraints.kt  Constraint.kt  ConstraintMessageProvider.kt  ConstraintViolation.kt  NullabilityConstraint.kt  NumberConstraints.kt  TextConstraints.kt
src/commonMain/kotlin/com/prvz/kvalidity/constraint/model/: Constraint.kt  ConstraintMessageProvider.kt  ConstraintViolation.kt
src/commonMain/kotlin/com/prvz/kvalidity/ext/: ResultMonadExt.kt  UnsafeApi.kt
src/commonMain/kotlin/com/prvz/kvalidity/functions/: AnyFunctions.kt  BooleanFunctions.kt  ComparableFunctions.kt  NullabilityFunctions.kt  StringFunctions.kt
src/commonMain/kotlin/com/prvz/kvalidity/platform/: DefaultLocaleSupport.kt  MokoStringResourceTranslator.kt
src/commonMain/resources/MR/base/: strings.xml
src/commonMain/resources/MR/en/: strings.xml
src/commonMain/resources/MR/es/: strings.xml
src/commonTest/kotlin/: MokoStringResourceTranslatorTest.kt  ValidatedTest.kt  ValidatorTest.kt
src/iosMain/kotlin/com/prvz/kvalidity/: MokoStringResourceTranslator.kt
src/iosMain/kotlin/com/prvz/kvalidity/platform/: DefaultLocaleSupport.kt  MokoStringResourceTranslator.kt
src/jsMain/kotlin/com/prvz/kvalidity/: MokoStringResourceTranslator.kt
src/jsMain/kotlin/com/prvz/kvalidity/platform/: DefaultLocaleSupport.kt  MokoStringResourceTranslator.kt
src/jvmMain/kotlin/com/prvz/kvalidity/: CustomResourceBundle.kt  MokoStringResourceTranslator.kt
src/jvmMain/kotlin/com/prvz/kvalidity/platform/: DefaultLocaleSupport.kt  MokoStringResourceTranslator.kt
