[versions]
kotlin = "1.8.20"
detekt = "1.22.0"
kotlinResult = "1.1.17"

[libraries]
detektFormatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
kotlinResult = { module = "com.michael-bull.kotlin-result:kotlin-result", version.ref = "kotlinResult"}

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktfmtGradle = { id = "com.ncorti.ktfmt.gradle", version = "0.12.0" }
binaryCompatibility = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.13.1" }
versions = { id = "com.github.ben-manes.versions", version = "0.46.0" }
versionCatalogUpdate = { id = "nl.littlerobots.version-catalog-update", version = "0.8.0" }

